h1 #{@gem_version.gem_info.name} - #{@gem_version.version}

- if @gem_version.vulnerabilities.any?
  h2 Vulnerabilities
  table
    tr
      th Description
      th CVE
      th Patched Versions
    - @gem_version.vulnerabilities.each do |vulnerability|
      tr
        td
          - if vulnerability.url.blank?
            = vulnerability.description
          - else
            = link_to vulnerability.description, vulnerability.url
        td= vulnerability.cve
        td= vulnerability.patched_versions

h2 Resources
= render partial: 'resources/list', locals: {resources: @gem_version.resources, readonly: true}
