table
  tr
    th Name
    th Resources
    th Versions
  - gem_infos.each do |gem_info|
    tr
      td= link_to gem_info.name, gem_info
      td= gem_info.resources.count
      td= gem_info.gem_versions.count
