.reveal.large(id="fetchModal#{resource.id}" data-reveal)
  h2 Console Output
  - if resource.fetch_output.blank?
    p No Console Output
  - else
    .code-block
      code= resource.fetch_output
  button.close-button(data-close aria-label="Close Console Output" type="button")
    span aria-hidden="true" &times;
ul.data-panel
  li.title= resource.name
  li.with-dl
    dl.dl-small-4
      - unless resource.build_image_url.blank?
        .dl-item
          dt Build
          dd= build_image_tag(resource)
      .dl-item
        dt Gems
        dd= resource.gem_status
      .dl-item
        dt Type
        dd= resource.resource_type
      .dl-item
        dt Path
        dd= resource.path
      .dl-item
        dt Fetched at
        dd= resource.fetched_at ? time_tag(resource.fetched_at) : '-'
      .dl-item
        dt Status
        dd
          p= resource.fetch_status
          a.button data-open="fetchModal#{resource.id}" Show Console Output
  li.button-group.buttons-3
    = link_to 'Edit', edit_resource_path(resource), class: 'button'
    = link_to 'Update', resource_update_data_path(resource), class: 'button success', method: :put
    = button_to 'Delete', resource_path(resource), method: :delete, class: 'button alert', data: {confirm: 'Are you sure?'}
