ul.data-panel
  li.title= resource.name
  li.with-dl
    dl.dl-small-4
      .dl-item
        dt Build
        dd= resource.build_image_url.blank? ? '-' : build_image_tag(resource)
      .dl-item
        dt Gems
        dd= resource.gems_status
      .dl-item
        dt Type
        dd= resource.resource_type
      .dl-item
        dt Path
        dd= resource.path
      .dl-item
        dt Fetched at
        dd= resource.fetched_at ? time_tag(resource.fetched_at) : '-'
      .dl-item
        dt Status
        dd.has-tip(data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="1" title=resource.fetch_output)
          = resource.fetch_status
  li.button-group.buttons-3
    = link_to 'Edit', edit_resource_path(resource), class: 'button'
    = link_to 'Update', resource_update_data_path(resource), class: 'button success', method: :put
    = button_to 'Delete', resource_path(resource), method: :delete, class: 'button alert', data: {confirm: 'Are you sure?'}
