table
  tr
    th Name
    th Resource
    th Last Fetch
    th
  - @resources.each do |resource|
    tr
      td= resource.name
      td= resource.description
      td= resource.fetched_at ? l(resource.fetched_at) : '-'
      td= resource.status
      td
        = link_to 'Edit', edit_resource_path(resource), class: 'button small'

= link_to 'New', new_resource_path, class: 'button'
