.row
  .columns.large-8.large-offset-4
    h1
      = @resource.name
      - unless @resource.build_image_url.blank?
        = build_image_tag @resource

.row
  .columns.medium-5.large-4
    div(data-sticky-container)
      div(data-sticky data-anchor="resource-data" style="width:100%")
        = render partial: 'panel', locals: {resource: @resource}
  #resource-data.columns.medium-7.large-8
    = render partial: 'gems/list_by_versions', locals: {gem_versions: @resource.gem_versions}
