doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : 'Gemsurance As A Service'

    = stylesheet_link_tag 'application'
    - if content_for?(:css)
      = yield(:css)
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    - if content_for?(:js)
      = yield(:js)
    = csrf_meta_tags
  body
    nav.top-bar
      .top-bar-left
        ul.dropdown.menu
          li.title-text= link_to 'Gemsurance As A Service', root_path
          - if current_user
            li= link_to 'Resources', resources_path
            li= link_to 'Gems', gem_infos_path
            li= link_to vulnerabilities_path do
              ' Vulnerabilities
              - vulnerabilities_count = Vulnerability.joins(:resources).count
              - if vulnerabilities_count > 0
                span.badge.alert title="#{vulnerabilities_count} unhandled vulnerabilities"= vulnerabilities_count
      .top-bar-right
        ul.dropdown.menu
          - if current_user
            li= current_user.fullname
            li= link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            li= link_to 'Login', new_user_session_path
    .row
      #main-content.small-12.columns
        = render partial: 'layouts/flash_messages', locals: {messages: flash}
        = yield
    - if content_for?(:body_js)
      = yield(:body_js)
